# Sceletus

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/hu/hgj/sceletus/: AbstractModule.java  AbstractModuleAdapter.java  Main.java  Module.java  MultiThreadedModule.java  NamedQueue.java  NamedSimpleQueue.java  NamedTopicQueue.java  Queue.java  QueueListener.java  QueueManager.java  SimpleQueue.java  SingleThreadedModule.java  TopicQueue.java  TopicQueueListener.java  WithTopic.java
src/hu/hgj/sceletus/module/: AbstractModule.java  AbstractModuleAdapter.java  CommandInterpreterModule.java  ConsumerModule.java  ConverterModule.java  Module.java  ModuleManager.java  ModuleRegistry.java  MultiConverterModule.java  MultiThreadedModule.java  ProducerModule.java  SingleThreadedModule.java
src/hu/hgj/sceletus/queue/: LeakingSimpleQueue.java  LeakingTopicQueue.java  Queue.java  QueueListener.java  QueueManager.java  SimpleQueue.java  SimpleTopicQueue.java  StringMapTopicQueue.java  StringMapTopicQueueListener.java  StringTopicQueue.java  StringTopicQueueListener.java  TopicQueue.java  TopicQueueListener.java  WithStringMapTopic.java  WithStringTopic.java  WithTopic.java
test/hu/hgj/sceletus/modules/: AbnormalModuleControlTests.java  AbstractModuleTests.java  CommandInterpreterModuleTests.java  FailingModuleControlTests.java  ForeverRunningModuleTest.java  ModuleManagerTests.java  MultiThreadedModuleTests.java  SingleThreadedModuleTests.java
test/hu/hgj/sceletus/queues/: QueueTests.java  WithTopicTests.java
(+47 files in other folders)
